{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/202021021/OneDrive - SangMyung University/바탕 화면/GitHub Repository/C-Programming/1학기 과제",
      "program": "c:/Users/202021021/OneDrive - SangMyung University/바탕 화면/GitHub Repository/C-Programming/1학기 과제/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}